<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
    
</head>
<body>
    <h1>Asas Git</h1>
    <h3>Arahan Git lazim</h3>

    <pre>
        (1st act)

        open terminal, Cmder

        git version

        mkdir {name of the project/website} , (eg : project-b) this is like making a new directory or folder

        git init , it will prompt Initialized empty Git

        make a new html file with "hello world" text via visual studio under project-b, (eg : index.html)

        git status , prompt untracked files

        git config --global user.email "makanbiskut@gmail.com"

        git config --global user.name "Salman"


        (2nd act)

        git status

        git add {filename}  (eg : index.html)

        git commit -m "any message" (eg : "first commit")

        git log , contain author details & date, message and commit ID

        have a look at browser, url : http://localhost/project-b/

        
        (3rd act)
        
        make changes on index.html

        git status , it will prompt there is a modified file which index.html

        git add index.html

        git commit -m "revision message"

        git log 

        git checkout {commit ID} , ( eg : ff2818945ae776167c5b2cb43229d94d2e69bcfa )

        git status , prompt HEAD detached at first seven alphanumeric of commit ID

        refresh the website, see the changes, for this particular case, you will see the previous edition of index.html, looks empty

        git checkout master, prompt Switched to branch 'master'

        git status , prompt On branch master
    </pre>
    
</body>
</html>